apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: blueocean-demo
spec:
  template:
    metadata:
      labels:
        app: blueocean-demo
    spec:
      containers:
      - name: blueocean-demo
        image: marceloquadros/blueocean-demo:0.0.1-SNAPSHOT
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
