kind: Service
apiVersion: v1
metadata:
  name: blueocean-demo-service
  labels:
    app: blueocean-demo-service
spec:
  ports:
     - protocol: TCP
       port: 8080
       targetPort: 8080
  selector:
      app: blueocean-demo
  type: NodePort
