kind: Service
apiVersion: v1
metadata:
  name: ${IMAGE}service
  labels:
    app: ${IMAGE}service
spec:
  ports:
     - protocol: TCP
       port: 8080
       targetPort: 8080
  selector: 
      app: ${IMAGE}
  type: NodePort
